<!DOCTYPE html><html><head><meta charset="utf-8"/>
<style>
 body { font-family: "Segoe UI","Noto Sans",Helvetica,Arial,sans-serif; }
 td:nth-child(1), th:nth-child(1) {color: DarkMagenta;} td:nth-child(3n+4), th:nth-child(3n+4) {color: Blue;}
 table {border-collapse: collapse; }
 th, td {border: 1px solid grey; font-size: 0.85em; padding:2px;}
 td p {margin: 0px;}
</style>
<title>mm_test.docx._.html</title>
</head><body lang="pl-PL"> 
<h1>Test mammoth</h1><p><strong>Jakiś</strong> <em>tekst</em> w kolorach </p><ol><li>Jeden</li><li>Dwa<ol><li>Lista wewn.</li><li>bbb<ul><li>****</li><li>&amp; obrazek:</li></ul></li></ol></li></ol><p><img src="x\1.png" /></p><table><thead><tr><th><p><strong>kol.1</strong></p></th><th><p><strong>kol2</strong></p></th><th><p><strong>kol3</strong></p></th><th><p><strong>kolumna4</strong></p></th><th><p><strong>data</strong></p></th><th><p><strong>wartość</strong></p></th><th><p><strong>nazwa przedmiotu</strong></p></th><th><p><strong>opis</strong></p></th></tr></thead><tbody><tr><td><p>1111</p></td><td><p>aaa aaaa</p></td><td><p>bbb</p></td><td><p>aa.bb.cc</p></td><td><p>2005-12-31</p></td><td><p>1 414,77 zł</p></td><td><p>Jakaś nazwa</p></td><td><p>Jakiś opis</p></td></tr><tr><td><p>222</p></td><td><p>aaa aaaa</p></td><td><p>bbb</p></td><td><p>aa.bb.cc.</p></td><td><p>2006-10-31</p></td><td><p>695,80 zł</p></td><td><p>Jakaś nazwa</p></td><td><p>Jakiś opis</p></td></tr><tr><td><p>33</p></td><td><p>aaa aaaa</p></td><td><p>bbb</p></td><td><p>aa.bb.cc..</p></td><td><p>2017-01-31</p></td><td><p>5,80 zł</p></td><td><p>Jakaś nazwa</p></td><td><p>Jakiś opis</p></td></tr><tr><td><p>444</p></td><td><p>aaa aaaa</p></td><td><p>bbb</p></td><td><p>aa.bb.cc…</p></td><td><p>2022-12-31</p></td><td><p>762,00 zł</p></td><td><p>Jakaś nazwa</p></td><td><p>Jakiś opis</p></td></tr><tr><td><p>5555</p></td><td><p>aaa aaaa</p></td><td><p>bbb</p></td><td><p>aa.bb.cc….</p></td><td><p>2024-08-29</p></td><td><p>3 005,00 zł</p></td><td><p>Jakaś nazwa</p></td><td><p>Jakiś opis</p></td></tr></tbody></table>
</body></html>
