https://unicode-table.com/pl/sets/

_Telefon, e-mail, biuro:_    ℡   ⌕   ☏   ✆   @   ✁   ✃   ✄   ✎   ✐   ✑   ⌦   ⌫   ⌧   ㍶

_Znaczniki wyboru:_    ✓   ✗   ✘   ☒   ◉   ○

_Specjalne symbole:_    •   °   ★   «   »   ❝   ❞   ×   ⦂   ⁃   ‐   ‑   ‒   –   ⎯   —   ―   ~   ⁓   %   ‰   ‱   &   ⅋   §   ÷   ±   ¡   ¿   ⸮   ⁇   ⁈   ‽   ⸘   ℠   ℻   ℅   ℁   ⅍   ¶   ⁋   ≠   √   ∛   ∜   ∞   β   Φ   Σ   €   ₤   ＄   ⚢   ⚣   ⌘

_Strzały:_    ←   ↑   →   ↓   ▲   ▼   ➔   ➘   ➙   ➚   ➛   ➜   ➝   ➞   ➟   ➠   ➢   ➣   ➤   ➥   ➦   ↚   ↛   ↜   ↝   ↞   ↟   ↠   ↡   ↢   ↣   ↤   ↦   ↥   ↧   ↨   ↫   ↬   ↭   ↮   ↯   ↰   ↱   ↲   ↴   ↳   ↵   ↶   ↷   ↸   ↹   ↺   ↻   ↼   ↽   ↾   ↿   ⇀   ⇁   ⇂   ⇃   ⇄   ⇅   ⇆   ⇇   ⇈   ⇉   ⇊   ⇋   ⇌   ⇍   ⇏   ⇕   ⇖   ⇗   ⇘   ⇙   ⇙   ⇚   ⇛   ⇜   ⇝   ⇞   ⇟   ⇟   ⇟   ⇠   ⇡   ⇢   ⇣   ⇤   ⇥   ⇦   ⇨   ⇩   ⇪   ⇧   ➧   ➨   ➩   ➪   ➫   ➬   ➭   ➮   ➯   ➱   ➲   ➳   ➴   ➵   ➶   ➷   ➸   ➹   ➺   ➻   ➼   ➽   ➾   ⏎   ☈   ☇

_Kierki:_    ❦   ❧   ☙   ❥   ♡   ➳   ღ

_Gwiazdy, płatki śniegu:_    ★   ☆   ✪   ✫   ✯   ⚝   ⚹   ✵   ❉   ❋   ✺   ✹   ✸   ✶   ✷   ✵   ✲   ✱   ✧   ✦   ⍟   ⊛   ﹡   ❃   ❂   ✼   ✻   ✰   ⍣   ✭   ≛   *   ٭   ❅   ❆   ⁂

_Kwiaty:_    ✥   ✤   ✻   ✼   ✽   ✾   ❀   ✿   ❁   ❃   ❈   ❉   ❊   ❋   ⚘

_Krzyże:_    ᛭   ╳   ☓   ☨   ☩   ♰   ♱   ✙   ✚   ✛   ✛   ✜   ✞   ✟   ✠   ❖   ×   ⨳   ⨻   ☥   ⨶   ⨷

_Cyfry arabskie i rzymskie:_    ❶   ❷   ❸   ❹   ❺   ❻   ❼   ❽   ❾   ❿   ⓫   ⓬   ⓭   ⓮   ⓯   ⓰   ⓱   ⓲   ⓳   ⓴   ①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩   ⑪   ⑫   ⑬   ⑭   ⑮   ⑯   ⑰   ⑱   ⑲   ⑳   Ⅰ   Ⅱ   Ⅲ   Ⅳ   Ⅴ   Ⅵ   Ⅶ   Ⅷ   Ⅸ   Ⅹ   Ⅺ   Ⅻ   Ⅼ   Ⅽ   Ⅾ   Ⅿ   ↀ   ↁ   ↂ   ½   ¼   ⅕   ¾   ⅛   ⅜   ⅝   ⅞   ⅓   ⅔   ⅖   ⅗   ⅘   ⅙   ⅚

_Litery łacińskie w kole:_    Ⓐ   Ⓑ   Ⓒ   Ⓓ   Ⓔ   Ⓕ   Ⓖ   Ⓗ   Ⓘ   Ⓙ   Ⓚ   Ⓛ   Ⓝ   Ⓞ   Ⓟ   Ⓠ   Ⓡ   Ⓢ   Ⓣ   Ⓤ   Ⓥ   Ⓦ   Ⓧ   Ⓨ   Ⓩ

_Kolory kart do gry i szachy:_    ♤   ♡   ♧   ♢   ♔   ♕   ♖   ♗   ♘   ♙   ♚   ♛   ♜   ♝   ♞

_Znaki walutowe:_    ₽   ₳   ฿   ￠   ₡   ¢   ₢   ₵   ₫   €   ￡   £   ₤   ₣   ƒ   ₲   ₭   Ł   ₥   ₦   ₱   ＄   $   ℳ   ₩   ￦   ¥   ￥   ₴   ₸   ¤   ₰   ៛   ₪   ₯   ₠   ₧   ﷼   円   元   圓   ㍐   원   ৳   ₹   ₨   ৲   ௹   ₮

_Kształty geometryczne:_    ■   □   ▢   ▣   ▤   ▥   ▦   ▧   ▨   ▩   ▬   ▭   ▮   ▯   ▰   ▱   ▲   △   ▴   ▵   ▷   ►   ▻   ▼   ▽   ▾   ▿   ◁   ◄   ◅   ◆   ◇   ◈   ◉   ◊   ○   ◌   ◍   ◎   ●   ◐   ◑   ◒   ◓   ◔   ◕   ◖   ◗   ◘   ◙   ◚   ◛   ◜   ◝   ◞   ◟   ◠   ◡   ◢   ◣   ◤   ◥   ◦   ◧   ◨   ◩   ◪   ◫   ◬   ◭   ◮   ◯   ░   ▒   ▓   █   ❏   ❐   ❑   ❒

_Płeć:_    ⚢   ⚣   ⚤   ⚥   ⚦   ⚨   ⚩

_Dziwne wzory:_    ஆ   இ   ஐ   ஓ   ண   ன   ஹ   ௫   ஞ   ௵   ௸   ஊ   ௹   ௺   ௐ   ඐ   ඇ   ජ   ණ   ඏ   බ   ෆ   ឈ   ឱ   ណ   ឃ   ៚   ៙

_Musical:_    ♩   ♪   ♫   ♬   ♭   ♮   ♯

_Palce:_    ☚   ☛   ☜   ☞   ☟

_Recykling:_    ♲   ♳   ♴   ♵   ♶   ♷   ♸   ♹   ♺

_Arytmetyka:_    +   −   ±   ∓   ÷   ∗   ∙   ×   ∑   ⨊   ⅀   ∏   ∐   ∔   ∸   ≂   ⊕   ⊖   ⊗   ⊘   ⊙   ⊚   ⊛   ⊝   ⊞   ⊟   ⊠   ⊡   ⋄   ⋇   ⋆   ⋋   ⋌   ~   ⩱   ⩲   Δ

_Różny:_    ∀   ∞   ∃   ∄   `|`   ∤   ‱   ∇   ∘   ∻   ∽   ∾   ∿   ≀   ≁   ≬   ⊏   ⊐   ⊑   ⊒   ⋢   ⋣   ⊓   ⊔   ⊶   ⊷   ⊸   ⊹   ⊺   ⋈   ⋉   ⋊   ⋮   ⋯   ⋰   ⋱   ⌈   ⌉   ⌊   ⌋   〈   〉   ⊲   ⊳   ⊴   ⊵   ⋪   ⋫   ⋬   ⋭

_Oparty na równości:_    ≠   ≈   ≂   ≃   ≄   ⋍   ≅   ≆   ≇   ≉   ≊   ≋   ≌   ≍   ≎   ≏   ≐   ≑   ≒   ≓   ≔   ≕   ≖   ≗   ≙   ≚   ≜   ≟   ≡   ≢   ≭   ⋕

_Potęgi i pierwiastki:_    ^   ⁰   ¹   ²   ³   ⁴   ⁵   ⁶   ⁷   ⁸   ⁹   ⁺   ⁻   ⁼   ⁽   ⁾   √   ∛   ∜

_Porównanie:_    <   >   ≤   ≥   ≦   ≧   ≨   ≩   ≪   ≫   ≮   ≯   ≰   ≱   ≲   ≳   ≴   ≵   ≶   ≷   ≸   ≹   ≺   ≻   ≼   ≽   ≾   ≿   ⊀   ⊁   ⊰   ⋖   ⋗   ⋘   ⋙   ⋚   ⋛   ⋞   ⋟   ⋠   ⋡   ⋦   ⋧   ⋨   ⋩

_Całki:_    ∫   ∬   ∭   ∮   ∯   ∰   ∱   ∲   ∳   ⨌   ⨍   ⨎   ⨏   ⨐   ⨑   ⨒   ⨓   ⨔   ⨕   ⨖   ⨗   ⨘   ⨙   ⨚   ⨛   ⨜

_Geometryczne:_    ⌀   ∠   ∡   ∢   ⦛   ⦜   ⦝   ⦞   ⦟   ⦠   ⦡   ⦢   ⦣   °   ⟂   ⏊   ⊥   ∥   ∦   ∝   ∟   ∺   ≅   ⊾   ⋕

_Ryciny:_    ⌒   ◠   ◡   ⊿   △   ▷   ▽   ◁   □   ▭   ▱   ○   ◊   ⋄

_Logiczne:_    →   ←   ↛   ↚   ↓   ⇒   ⇐   ⇔   ⇋   ↯   ⇏   ∧   ∨   ⋀   ⋁   ⋂   ⋃   ¬   ≡   ∴   ∵   ∶   ∷   ∼   ⊧   ⊢   ⊣   ⊤   ⊥   ⊨   ⊩   ⊪   ⊫   ⊬   ⊭   ⊮   ⊯   ⊻   ⊽   ⋎   ⋏

_Listy:_    ƒ   ∂   ℵ   ℶ   ℕ   ℝ   ℚ   ℙ   ℤ   ℍ   ℂ

_Zbiór:_    ∅   ∁   ∈   ∉   ∋   ∌   ∖   ∩   ∪   ⊂   ⊃   ⊄   ⊅   ⊆   ⊇   ⊈   ⊉   ⊊   ⊋   ⊍   ⊎   ⋐   ⋑   ⋒   ⋓   ⋔   ⋲   ⋳   ⋴   ⋵   ⋶   ⋷   ⋹   ⋺   ⋻   ⋼   ⋽   ⋾

