<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TEST - Wstawiaj kolejne paczki danych</title>
</head>
<body>

<p></p>
<form action="" method="POST" name="form1">
  <input type="text" name="textbox"> <label for="textbox">Text Box</label> <br><br>
  <textarea name="textarea"></textarea> <label for="textbox">Text Area</label> <br><br>
  <select name="selectDropdown">
    <option value="s 1">Option 1</option>
    <option value="s 2">Option 2</option>
    <option value="s 3">Option 3</option>
  </select>  <label for="selectDropdown">selectDropdown</label> <br><br>
  <select name="selectMultiple" multiple>
    <option value="multiVal 1">MultiOpt 1</option>
    <option value="multiVal 2">MultiOpt 2</option>
    <option value="multiVal 3">MultiOpt 3</option>
  </select>  <label for="selectMultiple">selectMultiple</label> <br><br>

  <input type="checkbox" name="checkbox"> <label for="checkbox">Checkbox</label> <br><br>

  <label for="radioSelect">Radio Select</label><br>
  <input type="radio" name="radioSelect" value="r 1" id="radioSel1">
  <input type="radio" name="radioSelect" value="r 2" id="radioSel2">
  <input type="radio" name="radioSelect" value="r 3" id="radioSel3"> <br><br>
  <div>
    <label for="radioSelect">Radio Select2 in Div</label><br>
    <input type="radio" name="radioSelect2Nm" value="rdVal 1">
    <input type="radio" name="radioSelect2Nm" value="rdVal 2">
    <input type="radio" name="radioSelect2Nm" value="rdVal 3"> <br><br>
  </div>
  <input type="submit" value="Submit Button">
</form>

</body>
</html>
