<!DOCTYPE NETSCAPE-Bookmark-file-1><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'none'; img-src data: *; object-src 'none'"></meta><TITLE>Bookmarks</TITLE></HEAD><BODY><H1>Menu Zakładki</H1><DL><p><DT><H3 ADD_DATE="1678886400" LAST_MODIFIED="1678886400">Folder01</H3><DL><p>
<DT><A HREF="https://www.example.com" ADD_DATE="1678886400" LAST_MODIFIED="1678886400" TAGS="javascript,js,progr">Example Website</A>
<DT><A HREF="https://www.anotherexample.com" ADD_DATE="1678889900" LAST_MODIFIED="1678889900" TAGS="">Another Example</A>
</DL><p></DL><p></BODY></HTML>
